VITE_GITHUB='https://github.com/CarlosMontesdeoca'
VITE_LINKEDIN='https://www.linkedin.com/in/carlos-montesdeoca-437357241/'
VITE_EMAIL='carlos_andre_mg@outlook.com'
VITE_PHONE='097 888 5465'
VITE_WHATSAPP='wa.me/593978885465'
VITE_USER='Carlos Montesdeoca'